%pks11 %elliana2
%ME446

%Finding Homogeneous transformation matrix syymobilically

L1 = 0.254;
L2 = 0.254;
L3 = 0.254;

syms theta1 theta2 theta3;



h01 = [[cos(theta1) 0 -sin(theta1) 0];
    [sin(theta1) 0 cos(theta1) 0];
    [0 -1 0 0.254];
    [0 0 0 1]];

h12 = [[cos(theta2) -sin(theta2) 0 0.254*cos(theta2)];
    [sin(theta2) cos(theta2) 0 0.254*sin(theta2)];
    [0 0 1 0];
    [0 0 0 1]];

h23 = [[cos(theta3) -sin(theta3) 0 0.254*cos(theta3)];
    [sin(theta3) cos(theta3) 0 0.254*sin(theta3)];
    [0 0 1 0];
    [0 0 0 1]];

h03 = h01*h12*h23;

syms theta1m theta2m theta3m;

thet
